### Crear un nuevo usuario
POST http://localhost:5001/api/users
Content-Type: application/json

{
  "name": "Johna Doe",
  "mail": "johndoeexample.com",
  "phone": "167890",
  "password": "o%Qrwurwe1o",
  "active": true
}

### Obtener todos los usuarios
GET http://localhost:5001/api/users

### Obtener un usuario por ID
GET http://localhost:5001/api/users/<user_id>

### Actualizar un usuario
PUT http://localhost:5001/api/users/<user_id>
Content-Type: application/json

{
  "name": "Jane Doe",
  "mail": "jane@example.com",
  "phone": "0987654321",
  "active": false
}

### Eliminar un usuario
DELETE http://localhost:5001/api/users/<user_id>
